:root{
    /* font */
    --spartan: 'Spartan', sans-serif;

    /* colors */
    --dgrey: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --vdgrey: hsl(0, 0%, 27%);

}
*{
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  font-family: var(--spartan);
}
.mobileOnly{
    display: none;
}
.c{
    cursor: pointer;
}


body{
    height: 100vh;
}
nav{
    display: flex;
    align-items: center;
    padding: 4rem 0rem 0rem 3.5rem;
    background: transparent;
}
nav img{
    margin-right: 3rem;
}
nav a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    text-transform: lowercase;
    font-size: .80rem;
    color: white;
    margin-right: 1.5rem;
}
.link-underline{
    position: absolute;
    bottom: -.5rem;
    width: 7%;
    height: 2px;
    background-color: transparent;
    transition: background 150ms ease;
}
.white{
    background-color: white;
}
section{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 70% 30%;
}


.row1{
    display: grid;
    grid-template-columns: 60% 40%;
}
.row1-img{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.img-1{
    background-image: url(./images/desktop-image-hero-1.jpg);
}
.img-2{
    background-image: url(./images/desktop-image-hero-2.jpg);
}
.img-3{
    background-image: url(./images/desktop-image-hero-3.jpg);
}
.row1-text{
    margin: auto 5rem;
}
.row1-text-head{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.row1-text-body{
    min-height: 114px;
    color: var(--dgrey);
    margin-bottom: 2rem;
}
.row1-shop{
    display: flex;
    align-items: center;
    transition: opacity 200ms ease;
}
.row1-shop:hover{
    opacity: 50%;
}
.row1-shop p{
    width: fit-content;
    text-transform: uppercase;
    font-size: .85rem;
    letter-spacing: .5rem;
    margin: .25rem 2.5rem 0rem 0rem;
}
.slide-nav{
    position: absolute;
    bottom: 30%;
    left: 60%;
    width: 12.5%;
    height: 6rem;
    display: flex;
}
.slide-nav button{
    width: 50%;
    height: 100%;
    border: none;
    background-color: black;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    background-position: center center;
    transition: 250ms;
}
.slide-nav button:hover{
    background-color:hsl(0, 0%, 27%);
}


.row2{
    display: grid;
    grid-template-columns: 27.5% 45% 27.5%;
    align-items: center;
}
.about-img{
    width: 100%;
    height: 100%;
    background-repeat: none;
    background-size: cover;
    background-position: center center;
}
.about-img-1{
    background-image: url(./images/image-about-dark.jpg);
}
.about-img-2{
    background-image: url(./images/image-about-light.jpg);
}
.about-text{
    margin: auto 3rem;
    background: white;
}
.about-text h1{
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.about-text p{
    color: var(--dgrey);
    line-height: 1.5rem;
}

@media screen and (max-width: 1100px){
    .mobileOnly{
        display: block;
    }
    .dn{
        display: none;
    }

    /* Body */
    body{
        height: unset;
    }
    section{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    

    /* Nav Bar  */
    .mobile-active{
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
    }
    nav{
        width: 100%;
        padding: 4rem 5% 4rem 5%;
    }
    .nav-logo{
        margin: 0rem auto;
    }
    nav a{
        flex: 1;
        font-size: .80rem;
        color: black;
        margin-right: 1.5rem;
    }
    .white{
        background-color: transparent;
    }


    /* Row 1 */
    .row1{
        display: grid;
        grid-template-rows: 50vh auto;
        grid-template-columns: 100%;
    }
    .img-1{
        background-image: url('./images/mobile-image-hero-1.jpg');
    }
    .img-2{
        background-image: url('./images/mobile-image-hero-2.jpg');
    }
    .img-3{
        background-image: url('./images/mobile-image-hero-3.jpg');
    }
    .row1-text{
        margin: 4rem 2rem;
    }
    .slide-nav{
        position: absolute;
        bottom: 50vh;
        left: unset;
        right: 0rem;
        width: 10rem;
        height: 5rem;
        display: flex;
    }
    .slide-nav button{
        width: 50%;
        height: 100%;
        border: none;
        background-color: black;
        background-repeat: no-repeat;
        background-size: 1.25rem;
        background-position: center center;
        transition: 250ms;
    }

    /* Row 2 */
    .row2{
        grid-template-columns: 100%;
        grid-template-rows: 30vh auto 30vh;
    }
    .about-text{
        margin: 4rem 2rem;
        background: white;
    }
}